[defaults]
inventory= ./inventories/docker.yaml
host_key_checking = False
host_key_check = False
deprecation_warnings = False

[production]
inventory = inventory.ini
host_key_checking = False
host_key_check = False
deprecation_warnings = False